version: '3'
networks:
  traefik:
    external: true
services:
  masseydebate:
    build: ./
    labels:
      - "traefik.docker.network: traefik"
      - "traefik.frontend.rule=Host:masseydebate.com"
    networks:
      - traefik
    image: "docker.masseyhacks.ca/jamesxu/masseydebate-website:latest"
